<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Amazing.Software</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazing.Software.EntityFrameworkCore.Tests\Amazing.Software.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>

</Project>
